<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="main.css">
    <title>javascript-typing-game</title>
</head>
<body>
    <div id="main">
        <div><h2>タイピングゲーム</h2></div>
        <div id="content">
            <p id="yomi">読み</p>
            <div id="mondai">
                <p id="char-1" class="text default">a</p>
                <p id="char-2" class="text default">b</p>
                <p id="char-3" class="text default">c</p>
            </div>
        </div>
    </div>

</body>
</html>